<!-- Prototipo de grid responsivo -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .gallery {
            width: 100%;
        }

        /* > : Operador de primer hijo directo */
        /* .gallery > div {
            background-color: lightblue;
            border: solid 1px darkblue;
            width: 25%; // Medida real: 25% + 2px de borde
            height: 100px;
        } */

        .gallery > div {
            background-color: lightblue;
            border: solid 1px darkblue;
            width: 25%; /* Medida real: 25% + 2px de borde */
            height: 100px;
            float: left;
            box-sizing: border-box;
        }

        /* ~ : Operador "después de" (siblings; no necesariamente después) */
        .gallery > div ~ span {
            color: red;
        }

        /* + : Operador "inmediatamente despuésn de" */
        .gallery > div + span {
            color: blue;
        }

        footer {
            text-align: center;
        }

        .clearfix::after {
            content: "";
            display: table; /* Alternativa: display en block (para que no se traslapen objetos) */
            clear: left;
        }

        @media only screen and (max-width: 1200px) {
            .gallery > div {
                width: 50%
            }
        }

        @media only screen and (max-width: 600px) {
            .gallery > div {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- <div></div>
    <div class="gallery">
        <div></div>
        <div>
            <div class="title"></div>
            <div class="img"></div>
            <div class="body"></div>
        </div>
        <span>hola</span>
        <span>mundo</span>


        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div> -->

    <div class="gallery clearfix">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

    <footer>
        &copy; ITESO 2023
    </footer>
</body>
</html>